# Series

app/: build.gradle
app/src/androidTest/java/com/adanlm/series/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adanlm/series/: BaseApplication.java  MainActivity.java
app/src/main/java/com/adanlm/series/data/: ShowsRepository.java
app/src/main/java/com/adanlm/series/data/local/: ControlDataBase.java  Converters.java  EpisodeDao.java  SeasonDao.java  ShowDao.java
app/src/main/java/com/adanlm/series/data/model/: Episode.java  Image.java  Rating.java  Season.java  Show.java
app/src/main/java/com/adanlm/series/data/remote/: EndPoints.java
app/src/main/java/com/adanlm/series/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java
app/src/main/java/com/adanlm/series/ui/adapters/: EpisodeAdapter.java  SeasonAdapter.java  ShowAdapter.java
app/src/main/java/com/adanlm/series/ui/detailseason/: DetailSeasonActivity.java  DetailSeasonContract.java  DetailSeasonModule.java  DetailSeasonPresenter.java
app/src/main/java/com/adanlm/series/ui/detailshow/: DetailShowActivity.java  DetailShowContract.java  DetailShowModule.java  DetailShowPresenter.java
app/src/main/java/com/adanlm/series/ui/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/adanlm/series/utils/: CommonUtils.java  Const.java
app/src/main/res/layout/: activity_detail_season.xml  activity_detail_show.xml  activity_main.xml  item_episode.xml  item_season.xml  item_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adanlm/series/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
